<!DOCTYPE html>
<html>

    <head>

        <title>Panoramic Scroll</title>
        <meta charset="utf-8">

        <style>

            #carousel{
                overflow: hidden;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                filter: blur(10px);
            }

            #image1{
                height:100%;
                width: 100%;
                position:absolute;
                top:0px;
                left:0px;
                background-image: url("1.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            #image2{
                height:100%;
                width: 100%;
                position:absolute;
                top:0px;
                left:100%;
                background-image: url("2.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

        </style>

        <script type="text/javascript">
        
            window.onload = main;

            function main(){

                var i = 0;
                var j = 100*50;

                setInterval(function(){

                    getEl("image1").style.left = (i/50) + "%";
                    getEl("image2").style.left = (j/50) + "%";

                    i--;
                    if(i <= -(100*50)){
                        i = 100*50;
                    }

                    j--;
                    if(j <= -(100*50)){
                        j = 100*50;
                    }

                }, 10);

            }

            function getEl(id){return document.getElementById(String(id));}

        </script>

    </head>

    <body style="background-color: #101126;">

        <div id="carousel">

            <div id="image1"></div>

            <div id="image2"></div>

        </div>

    </body>

</html>